[DATABASE]
# Set host here or set environment variable COBRADB_POSTGRES_HOST
postgres_host = localhost

# Set port here or set environment variable COBRADB_POSTGRES_PORT
postgres_port = 5432

# Set user here or set environment variable COBRADB_POSTGRES_USER
postgres_user = cobradb

# Set password here or set environment variable COBRADB_POSTGRES_PASSWORD
postgres_password = cobradb

# Set database here or set environment variable COBRADB_POSTGRES_DATABASE
postgres_database = cobradb

# Set test database here or set environment variable
# COBRADB_POSTGRES_TEST_DATABASE
postgres_test_database = cobradb_test

[DATA]
# The directory containing the genome-scale models
model_directory = /home/cobradb/cobradb/data/models

# The directory containing the reference sequences (as Genbank files)
refseq_directory = /home/cobradb/cobradb/data/genbank

# A tab-delimited text file containing models, reference sequences, and
# publication IDs
model_genome = /home/cobradb/cobradb/config/model-genome.txt

# A tab-delimited text file containing compartment IDs and their corresponding
# names
compartment_names = /home/cobradb/cobradb/config//compartment-names.txt


reaction_hash_prefs = /home/cobradb/cobradb/config//reaction-hash-prefs.txt

# A tab-delimited text file where column 1 is the preferred metabolite ID and
# the following columns are duplicates.
metabolite_duplicates = /home/cobradb/cobradb/config/metabolite-duplicates.txt

data_source_preferences = /home/cobradb/cobradb/config//annotation/data-source-prefs.txt

# This file should be a tab-delimited text file where each row contains an
# original gene_reaction_rule followed by a tab and a fixed
# gene_reaction_rule.
gene_reaction_rule_prefs = /home/cobradb/cobradb/config//gene-reaction-rule-prefs.txt

[EXECUTABLES]
# Optionally provide a Java executable for running ModelPolisher
# java = /bin/java
